.column {
    width: 300px;
    height: min-content;
    flex-shrink: 0;
    background-color: var(--background-column);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--text-bold);
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.column h2 {
    display: flex;
    align-items: center;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clearButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    transform: translateX(720%);
}

